
Changes:
<p><a href="oldpath213/15-16%20SY%20Calendar%202.pdf.pdf">2015-16 School Calendar</a></p>
<p><a href="oldpath1/ElemBellSched.pdf">Bell Schedule</a></p>
<p><a href="oldpath2/FAQ_DressCode.pdf">Dress Code</a></p>
<p><a href="facebook.com/10920">Facebook</a></p>

To:
<p><a href="path/15-16%20SY%20Calendar%202.pdf.pdf">2015-16 School Calendar</a></p>
<p><a href="path/ElemBellSched.pdf">Bell Schedule</a></p>
<p><a href="path/FAQ_DressCode.pdf">Dress Code</a></p>
<p><a href="facebook.com/10920">Facebook</a></p>

This should work with all extensions, (if they put .pdf or other special characters in the name):
F: (s?)href=".+/(.+?\..+)">

R: href="filepath\2">

Where the "filepath" is the new filepath.
